# Slimefun4

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  pom-github-package.xml  pom.xml  settings.xml
.git-hooks/: commit-msg  pre-commit
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  translation-lost.md  translation-report.yml
.github/workflows/: build-ci.yml  dev-ci.yml  dev-release.yml  e2e-testing.yml  maven.yml  maven2.yml  package-maintainer.yml  pr-checker.yml
src/: plugin.yml
src/main/java/city/norain/slimefun4/: EnvironmentChecker.java  SlimefunExtended.java  VaultHelper.java  VaultIntegration.java
src/main/java/city/norain/slimefun4/holder/: SlimefunBackpackHolder.java  SlimefunChestMenuHolder.java  SlimefunInventoryHolder.java
src/main/java/city/norain/slimefun4/listener/: SlimefunMigrateListener.java
src/main/java/city/norain/slimefun4/pdc/datatypes/: CustomPersistentDataType.java  DataTypes.java
src/main/java/city/norain/slimefun4/timings/: SQLProfiler.java
src/main/java/city/norain/slimefun4/timings/entry/: SQLEntry.java  TimingEntry.java
src/main/java/city/norain/slimefun4/utils/: HikariLogFilter.java  InventoryUtil.java  LangUtil.java  LogUtil.java  MathUtil.java  PDCUtil.java  SimpleTimer.java  StringUtil.java  Timer.java
src/main/java/city/norain/slimefun4/utils/pdctype/: UUIDType.java
src/main/java/com/xzavier0722/mc/plugin/slimefun4/autocrafter/: ChestInventoryParser.java  CrafterInteractable.java  CrafterInteractorHandler.java  CrafterInteractorManager.java  CrafterSmartPort.java  CrafterSmartPortParser.java  SmartNamespacedKey.java
src/main/java/com/xzavier0722/mc/plugin/slimefun4/chat/: PlayerChatCatcher.java
src/main/java/com/xzavier0722/mc/plugin/slimefun4/database/: IDataSourceAdapter.java
src/main/java/com/xzavier0722/mc/plugin/slimefun4/util/: DataUtils.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/: ErrorReport.java  MinecraftVersion.java  SlimefunAddon.java  SlimefunBranch.java  package-info.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/events/: AncientAltarCraftEvent.java  AndroidFarmEvent.java  AndroidMineEvent.java  AsyncAutoEnchanterProcessEvent.java  AsyncMachineOperationFinishEvent.java  AsyncProfileLoadEvent.java  AutoDisenchantEvent.java  AutoEnchantEvent.java  BlockPlacerPlaceEvent.java  ClimbingPickLaunchEvent.java  CoolerFeedPlayerEvent.java  ExplosiveToolBreakBlocksEvent.java  GEOResourceGenerationEvent.java  MultiBlockCraftEvent.java  MultiBlockInteractEvent.java  PlayerLanguageChangeEvent.java  PlayerPreResearchEvent.java  PlayerRightClickEvent.java  ReactorExplodeEvent.java  ResearchUnlockEvent.java  SlimefunBlockBreakEvent.java  SlimefunBlockDropEvent.java  SlimefunBlockPlaceEvent.java  SlimefunGuideOpenEvent.java  SlimefunItemRegistryFinalizedEvent.java  SlimefunItemSpawnEvent.java  TalismanActivateEvent.java  WaypointCreateEvent.java  package-info.java
src/main/java/io/github/thebusybiscuit/slimefun4/core/: SlimefunRegistry.java  package-info.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/: Slimefun.java  SlimefunItems.java  SlimefunPlugin.java  StartupWarnings.java  package-info.java
src/main/java/io/github/thebusybiscuit/slimefun4/integrations/: ClearLagIntegration.java  IntegrationsManager.java  McMMOIntegration.java  OrebfuscatorIntegration.java  PlaceholderAPIIntegration.java  WorldEditIntegration.java  package-info.java
src/main/java/io/github/thebusybiscuit/slimefun4/storage/: Storage.java
src/main/java/io/github/thebusybiscuit/slimefun4/utils/: ArmorStandUtils.java  ChargeUtils.java  ChatUtils.java  ChestMenuUtils.java  ColoredMaterial.java  FireworkUtils.java  HeadTexture.java  InfiniteBlockGenerator.java  JsonUtils.java  LoreBuilder.java  NumberUtils.java  PatternUtils.java  RadiationUtils.java  SlimefunUtils.java  UnbreakingAlgorithm.java  package-info.java
src/main/java/me/mrCookieSlime/: package-info.java
src/main/java/me/mrCookieSlime/CSCoreLibPlugin/: package-info.java
src/main/java/me/mrCookieSlime/CSCoreLibPlugin/Configuration/: Config.java
src/main/java/me/mrCookieSlime/CSCoreLibPlugin/general/Inventory/: ChestMenu.java  ClickAction.java  MenuListener.java
src/main/java/me/mrCookieSlime/Slimefun/: package-info.java
src/main/java/me/mrCookieSlime/Slimefun/Objects/: SlimefunBlockHandler.java
src/main/java/me/mrCookieSlime/Slimefun/Objects/SlimefunItem/: UnregisterReason.java
src/main/java/me/mrCookieSlime/Slimefun/Objects/handlers/: BlockTicker.java
src/main/java/me/mrCookieSlime/Slimefun/api/: BlockInfoConfig.java  BlockStorage.java  EmptyBlockData.java  Slimefun.java
src/main/java/me/mrCookieSlime/Slimefun/api/inventory/: BlockMenu.java  BlockMenuPreset.java  DirtyChestMenu.java  UniversalChestMenu.java  UniversalMenu.java  UniversalMenuPreset.java
src/main/java/me/mrCookieSlime/Slimefun/api/item_transport/: ItemTransportFlow.java
src/main/java/net/guizhanss/slimefun4/updater/: AutoUpdateTask.java
src/main/java/net/guizhanss/slimefun4/utils/: ChatUtils.java  WikiUtils.java
src/main/java/ren/natsuyuk1/slimefun4/: ExtendedInteractManager.java  SlimefunExtended.java  VaultHelper.java
src/main/java/ren/natsuyuk1/slimefun4/event/: AndroidMoveEvent.java
src/main/java/ren/natsuyuk1/slimefun4/handler/: IExtendedInteractHandler.java
src/main/java/ren/natsuyuk1/slimefun4/handler/bulitin/: MagicHandler.java  QuickShopHandler.java  ResidenceHandler.java
src/main/java/ren/natsuyuk1/slimefun4/inventoryholder/: SlimefunBackpackHolder.java  SlimefunInventoryHolder.java
src/main/java/ren/natsuyuk1/slimefun4/utils/: AndroidUtil.java  InventoryUtil.java  LangUtil.java  MathUtil.java
src/main/java/ren/natsuyuk1/slimefunextra/: IntegrationHelper.java
src/main/resources/: block-storage.yml  config.yml  database.yml  plugin.yml  profile-storage.yml
src/main/resources/languages/en/: messages.yml
src/main/resources/languages/zh-CN/: messages.yml  recipes.yml  researches.yml
(+709 files in other folders)
