<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.slimefun</groupId>
    <artifactId>Slimefun</artifactId>

    <!-- Our default version will be UNOFFICIAL, this will prevent auto updates -->
    <!-- from overriding our local test file -->
    <version>5.0-SNAPSHOT</version>
    <inceptionYear>2013</inceptionYear>
    <packaging>jar</packaging>

    <!-- Project Info -->
    <description>Slimefun is a Spigot/Paper plugin that simulates a modpack-like atmosphere by adding over 500 new items and recipes to your Minecraft Server.</description>
    <url>https://github.com/Slimefun/Slimefun4</url>

    <properties>
        <!-- UTF-8 is our standard encoding for source files -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Target Java 16 -->
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <!-- Spigot properties -->
        <spigot.version>1.20</spigot.version>
        <spigot.javadocs>https://hub.spigotmc.org/javadocs/spigot/</spigot.javadocs>
    </properties>

    <issueManagement>
        <!-- Bug Tracker -->
        <system>GitHub Issues</system>
        <url>https://github.com/Slimefun/Slimefun4/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <!-- License -->
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/Slimefun/Slimefun4/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Repositories that host our dependencies -->
    <!-- Well, any that aren't found on maven-central. -->
    <repositories>
        <repository>
            <!-- Spigot-API -->
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <!-- PaperLib -->
            <id>paper-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <!-- ItemsAdder -->
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <!-- WorldEdit -->
            <id>worldedit-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <!-- PlaceholderAPI -->
            <id>placeholderapi-repo</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi</url>
        </repository>
        <repository>
            <!-- mcMMO -->
            <id>mcmmo-repo</id>
            <url>https://nexus.neetgames.com/repository/maven-public</url>
        </repository>
        <repository>
            <!-- ClearLag -->
            <id>walshy-public</id>
            <url>https://repo.walshy.dev/public</url>
        </repository>
        <repository>
            <!-- Orebfuscator, QuickShop-Reremake -->
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <!-- /src/main/java/ contains all sources (production code) -->
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>

        <!-- The default goal for compiling is "clean package" -->
        <defaultGoal>clean package</defaultGoal>

        <!-- The name of the final jar -->
        <finalName>${project.name}-${project.version}</finalName>

        <plugins>
            <plugin>
                <!-- Compiler plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>

                <configuration>
                    <excludes>
                        <!-- package info files are only important for Javadocs -->
                        <!-- We can safely exclude them from the final jar -->
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                    <source>16</source>
                    <target>16</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <!-- Dependency shading -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>

                <configuration>
                    <!-- Relocate these to avoid clashes and conflicts -->
                    <relocations>
                        <relocation>
                            <pattern>io.github.bakedlibs.dough</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.dough</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.paperlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>kong.unirest</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.unirest</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.lang</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.commons.lang</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.guizhanss.guizhanlib</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.guizhanlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.hikari</shadedPattern>
                        </relocation>
                    </relocations>

                    <!-- Exclude unneeded metadata files from shaded dependencies -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>2.38.0</version>
                            <style>PALANTIR</style>
                        </palantirJavaFormat>

                        <removeUnusedImports />
                        <formatAnnotations />
                    </java>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <installHooks>
                        <pre-commit>.git-hooks/pre-commit</pre-commit>
                    </installHooks>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>

            <!-- Resources we want to include, e.g. configs or language files -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>

                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>item-models.yml</include>
                    <include>profile-storage.yml</include>
                    <include>block-storage.yml</include>

                    <include>wiki.json</include>
                    <include>languages/translators.json</include>

                    <include>tags/*.json</include>
                    <include>biome-maps/*.json</include>

                    <include>languages/**/*.yml</include>
                </includes>
            </resource>

            <!-- We also want to include our LICENSE file -->
            <resource>
                <directory>${basedir}</directory>
                <filtering>false</filtering>

                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Hard dependencies -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Development dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- Shaded packages -->
        <dependency>
            <groupId>com.github.starwishsama.dough</groupId>
            <artifactId>dough-api</artifactId>
            <version>f266e39d48</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.14.5</version>
            <scope>compile</scope>

            <exclusions>
                <exclusion>
                    <!-- No need to shade Gson, Spigot does that already -->
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Third party plugin integrations / soft dependencies -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.2.19</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.19</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.225</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.5</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.minebuilders</groupId>
            <artifactId>clearlag-core</artifactId>
            <version>3.1.6</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>itemsadder-api</artifactId>
            <version>3.6.1</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.imprex</groupId>
            <artifactId>orebfuscator-api</artifactId>
            <version>5.3.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.maxgamer</groupId>
            <artifactId>QuickShop</artifactId>
            <version>5.1.0.9</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>6.0.52</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- TODO: Remove this dependency -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <!-- Slimefun Compatibility Lib -->
        <dependency>
            <groupId>com.github.Xzavier0722</groupId>
            <artifactId>SlimefunCompLib</artifactId>
            <version>b7a2bd8</version>
            <scope>compile</scope>
        </dependency>
        <!-- Auto updater lib -->

        <dependency>
            <groupId>net.guizhanss</groupId>
            <artifactId>GuizhanLib-common</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.guizhanss</groupId>
            <artifactId>GuizhanLib-updater</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
